{
  "collectionName": "components_stay_hosts",
  "info": {
    "name": "host",
    "icon": "id-card-alt"
  },
  "options": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "avatar": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    },
    "email": {
      "type": "email"
    },
    "phone": {
      "type": "string"
    }
  }
}
