{
  "collectionName": "components_general_packages",
  "info": {
    "name": "package",
    "icon": "archive"
  },
  "options": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "text"
    },
    "price": {
      "type": "float"
    },
    "banner": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": false,
      "pluginOptions": {}
    }
  }
}
